<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>PgLang</title>
    <meta charset="UTF-8">  
    <meta property="og:url" content="https://www.pglangMadeByKenny003.com//">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Home of Okalama, Keem, and Tanna">
    <style>
      img.pg {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        float: center;
        margin-right: 10px;
        text-align: center;
        position: absolute;
        top:0;
        left:0;
      }
      body{
        animation: 6s infinite running bgChange;
      }
      .words{
        animation: 6s linear 0s infinite running transparency;
      }
      @keyframes transparency{
          20%{opacity: 0;}
        }
      @keyframes bgChange {
          20%{background-color: black;}
          40%{background-color:slategrey;}
          60%{background-color:tomato;}
          80%{background-color:darkseagreen;}
          100%{background-color:rosybrown;}
      }
      p.name {
        font-weight: bolder;
        color:white;
      }
      p {
        font-weight: lighter;
        color:white;
      }
      em{
        color:white;
        font-style:normal;
        font-weight:bolder;
      }
      video{
        width:500px;
        border-color:aqua;
        border-style:ridge;
      }
      h1{
        color:white;
        text-align: center;
      }
      h2{
        color:white;
      }
      form{
        position: absolute; 
        top: 30px; 
        right: 5px; 
        color: white;
        text-align: right;
      }
      button{
        border: none;
        position:relative;
        appearance: none;
        cursor: pointer;
        background-color: inherit;
        transition: transform .7s ease-in-out;
        margin-left:10px;
        top:130px;
        left:1150px;
      }
      button:hover{
        transform: rotate(360deg);
      }
      .emails{
        width:60px;
        height: 60px;
        display:flex;
      }
      .dL{
        width:60px;
        height: 60px;
        display:flex;
      }
      .qA{
        width:60px;
        height: 60px;
        display:flex;
      }
    #greeting{
        position: absolute;
        top: 10px;
        right: 10px;
        color:white;
    } 
    .slanted{
      padding-bottom: 8px;
      padding-left: 1px;
      padding-right: 1px;
      transform:rotate(-20deg)
    }
    .headline{
      display: flex;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 670px;
    } 
    </style>
  </head>
  <body bgcolor="black">
    <div>
      <button type="submit">
        <img class = emails src="https://i.ibb.co/CW5Wvry/buttonpng.png" alt="Error" style = "border-radius: 50px";/>
      </button>
      <button type="submit">
        <img class = dL src="https://cdn-icons-png.flaticon.com/512/189/189249.png" alt="Error";/>
      </button>
      <button type="submit">
        <img class = qA src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Lol_question_mark.png/640px-Lol_question_mark.png" alt="Error";/>
      </button>
    </div>
    <div class = "headline"><h1>PgL</h1><h1 class = "slanted">a </h1> <h1> ng&copy;</h1></div>
    <div id="name-form-container">
        <form id="name-form" style="color:white">
            <label for="Name"></label>
            <input type="text" id="Name" placeholder = "Enter Name" required>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div id="greeting" style="display: none;">
    </div>
    <img class = pg src="images/pgLang.jpg"alt ="Error"/>
        <p class="name" style = "position: absolute; top: 100px;"> <em>Created by Kendrick Lamar & Dave Free </em></p>
        <p style = "position: absolute; top: 150px;"><i>Creativity </i> and <i>Innovation.</p>
    <h2 style = "position: absolute; top: 200px;">Ide&alpha;</h2>        
        <video style = "position: absolute; top: 250px;" controls src="images/Kendrick Lamar - pgLang ft Baby Keem ( Clip video ).mp4#t=0,53"></video>
    <h2 class = "idea" style = "position: absolute; top: 550px;">Okl&alpha;m&alpha;</h2>
        <p class = "words" style = "position: absolute; top: 600px;">Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ipsum, alias sequi explicabo fugit at dolores maiores? Nihil cumque iste, deserunt itaque, nobis quibusdam nisi sequi accusamus magni dolorum fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi eaque corrupti et non iure odio id dignissimos dolor aut adipisci. Illum architecto tempore eligendi perspiciatis eius sit dignissimos id veniam!Loremlore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nesciunt deserunt eaque fugit placeat aperiam repudiandae vero minus voluptatum quam debitis commodi, doloremque, quae animi veniam. Inventore neque blanditii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dolorem dolorum eaque atque libero adipisci? Eaque dolor quisquam, obcaecati repellendus, libero reprehenderit, exercitationem ipsam commodi eveniet beatae quia!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ipsum, alias sequi explicabo fugit at dolores maiores? Nihil cumque iste, deserunt itaque, nobis quibusdam nisi sequi accusamus magni dolorum fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi eaque corrupti et non iure odio id dignissimos dolor aut adipisci. Illum architecto tempore eligendi perspiciatis eius sit dignissimos id veniam!Loremlore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nesciunt deserunt eaque fugit placeat aperiam repudiandae vero minus voluptatum quam debitis commodi, doloremque, quae animi veniam. Inventore neque blanditii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dolorem dolorum eaque atque libero adipisci? Eaque dolor quisquam, obcaecati repellendus, libero reprehenderit, exercitationem ipsam commodi eveniet beatae quia!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ipsum, alias sequi explicabo fugit at dolores maiores? Nihil cumque iste, deserunt itaque, nobis quibusdam nisi sequi accusamus magni dolorum fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi eaque corrupti et non iure odio id dignissimos dolor aut adipisci. Illum architecto tempore eligendi perspiciatis eius sit dignissimos id veniam!Loremlore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nesciunt deserunt eaque fugit placeat aperiam repudiandae vero minus voluptatum quam debitis commodi, doloremque, quae animi veniam. Inventore neque blanditii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dolorem dolorum eaque atque libero adipisci? Eaque dolor quisquam, obcaecati repellendus, libero reprehenderit, exercitationem ipsam commodi eveniet beatae quia!amet consectetur adipisicing elit. Voluptatem atque temporibus quae sapiente a tempore aperiam doloribus vitae laudantium magnam dolores, possimus soluta tenetur optio. Non eum perferendis quibusdam commodi.</p>
        <a style = "position: absolute; top: 900px;" href="#"><p style="background-color:black;color:white;">Back to Top</p></a> 
        <script>
            document.getElementById("name-form").addEventListener("submit", function (e) {
                e.preventDefault();
                const name = document.getElementById("Name").value;
                const greetingElement = document.getElementById("greeting");
                greetingElement.textContent = "Hello, " + name;
                greetingElement.style.display = "block";
                document.getElementById("name-form-container").style.display = "none";
                car.drive();
            });
        </script>
    </body>
</html>